{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=incu_smart_test;Username=postgres;Password=postgres;",
    "ServerConnectionCommented": "Host=14.225.217.182;Port=5432;Database=incu_smart_test;Username=postgres;Password=cocainichmadepostgres;"
  },
  "Database": {
    "RunCodeFirst": false
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": "admin"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "db4df6a902155be4baf9684d4b4892ce69c8f8d 9c964d9f15dfd64384d364c7a",
    "Issuer": "incusmart-api",
    "Audience": "incusmart-client",
    "ExpireMinutes": 4320
  },
  "Redis": {
    "ConnectionString": "redis-11576.c81.us-east-1-2.ec2.cloud.redislabs.com:11576,user=default,password=JtllXCt5Li6wWc9kPad00aDpM5QzZuaA,abortConnect=false"
  },
  "SMS": {
    "ApiKey": "DC2DA7A13126885E67C1A0CF1BAE85",
    "SecretKey": "BF671FE193A50ADE378D35D0F32DFD",
    "Endpoint": "https://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_post_json/"
  },
  "PayOS": {
    "ClientId": "your-payos-client-id",
    "ApiKey": "your-payos-api-key",
    "ChecksumKey": "your-payos-checksum-key",
    "BaseUrl": "https://api-incusmart.io.vn",
    "WebhookPath": "/api/payos/webhook",
    "ReturnPath": "/api/payos/return",
    "CancelPath": "/api/payos/cancel",
    "AutoConfirmWebhook": true,
    "ExpiredAfterMinutes": 15
  }
}
  
